<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu</title>
</head>
<body>
    <h1>Our menu</h1>
    <h3>Breakfast</h3>
    <h2>French Toast</h2>
    <h2>Pancakes</h2>
    <h2>Paratha Qeema</h2>
    <h2>Kulche Chane</h2>
    <h2>Halwa Poori</h2>
    <h3>Lunch</h3>
    <h2>Chicken Pulao</h2>
    <h2>Biryani</h2>
    <h2>Chicken Quarma</h2>
    <h2>Mutton karahi</h2>
    <h2>Chicken Yakhni</h2>
    <h2>Chicken karahi</h2>
    <h3>Dinner</h3>
    <h2>Buffalo wings</h2>
    <h2>Pizza</h2>
    <h2>Mozzerela Sticks</h2>
    <h2>Zinger Burger</h2>
    <h2>Cheese Burger</h2>
    <h2>Fries</h2>
    <h2>Chicken Wings</h2>
</body>
</html>