<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ratings</title>
</head>
<body>
    <h1>Our Ratings</h1>
    <h2>Mohammed Saleem</h2>
    <h3>The lunch here was fantastic and 
        the service was also customer
        freindly.
    </h3>
    <h2>Aamir</h2>
    <h3>Yahaan ka dinner bohat acha 
        tha aur bohut kam waqat mein serve 
        kardia.
    </h3>
    <h2>Abdul Rehman</h2>
    <h3>I ame for breakfast here and
        I ordered paratha qeema and it
        was great. 
    </h3>
</body>
</html>